system-name = "OBP-Scala-South"

akka {
  loglevel = DEBUG 
  
}

akka.kafka.consumer {
  kafka-clients {
    auto.commit.interval.ms = 10000
  }
}
//This is the URL for the kafka server
bootstrap {
  servers = "localhost:9093"
}

kafka {
  partitions = 10
  version = "JuneYellow2017"
  request {
    topic{
      request = "Request"
      response = "Response"
    }
    target {
      source = "example_import*.json"
    }

    generic {
      name = "localFile"
      timeout = 2
    }
  }
}
// Set to true if you want to use the adapter internal mocks.
// Set to false if bankserver.url is not set to the mockserver
mockserver{
  run = true
}

bankserver {
  //url = "http://ntas107703t55:7800" for production
  //url = "http://localhost:1080" for using internal mocks
  url = "http://localhost:1080"
}
// For creating AccountId and TransactionId
salt {
  global = "fjdsaFDSAefwfsalfid"
}

accountTypes {
  allowed = "330, 430, 110"
}

branches {
  //url = "http://www.bankleumi.co.il/vgnprod/xml/branchesExpanded.xml"
  url = "http://localhost:1080/getBranches"
}

ssl {
  //set to true to use ssl encryption
  use.ssl.cbs = false
  use.ssl.kafka = true
  //set path to the jks for the client certificate keystore
  keystore = "/home/work/kafka/client.keystore.jks"
  truststore = "/home/work/kafka/client.truststore.jks"
  
}
