system-name = "OBP-Scala-South"

akka {
  loglevel = DEBUG 
  
}

akka.kafka.consumer {
  kafka-clients {
    auto.commit.interval.ms = 10000
  }
}
//This is the URL for the kafka server
bootstrap {
  servers = "localhost:9092"
}

kafka {
  partitions = 10
  version = "JuneYellow2017"
  groupId = "obp-adapter-south"
  request {
    topic{
      request = "Request"
      response = "Response"
    }
    target {
      source = "example_import*.json"
    }

    generic {
      name = "localFile"
      timeout = 2
    }
  }
}
// Set to true if you want to use the adapter internal mocks.
// Set to false if bankserver.url is not set to the mockserver
mockserver{
  run = true
}

bankserver {
  //url = "http://ntas107703t55:7800" for production
  //url = "http://localhost:1080" for using internal mocks
  url = "http://localhost:1080"
}
// For creating AccountId and TransactionId
salt {
  global = "fjdsaFDSAefwfsalfid"
}

accountTypes {
  allowed = "330, 430, 110"
}

branches {
  //url = "http://www.bankleumi.co.il/vgnprod/xml/branchesExpanded.xml"
  url = "http://localhost:1080/getBranches"
}

backendCalls {
  JONI_0_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/V1.0/JONI/0/000/01.01"
  NT1C_3_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NT1C/3/000/01.02"
  NT1C_4_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NT1C/4/000/01.03"
  NT1C_T_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NT1C/T/000/01.02"
  NT1C_B_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NT1C/B/000/01.02"
  NTBD_1_105 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/1/105/01.01"
  NTBD_2_105 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/2/105/01.01"
  NTBD_1_135 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/1/135/01.01"
  NTBD_2_135 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/2/135/01.01"
  NTBD_A_050 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/A/050/01.03" 
  NTBD_B_050 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/B/050/01.03" 
  NTBD_G_050 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/G/050/01.03" 
  NTBD_I_050 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/I/050/01.03" 
  NTBD_2_050 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/2/050/01.01"
  NTG6_A_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTG6/A/000/01.02"
  NTG6_B_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTG6/B/000/01.02"
  NTG6_C_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTG6/C/000/01.02"
  NTG6_D_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTG6/D/000/01.02"
  NTG6_I_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTG6/I/000/01.04"
  NTG6_K_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTG6/K/000/01.04"
  NTIB_2_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTIB/2/000/01.01"
  NTLV_1_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTLV/1/000/01.01"
  NTLV_7_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTLV/7/000/01.01"
  NTTF_W_000 = "http://localhost:1080/ESBLeumiDigitalBank/PAPI/v1.0/NTTF/W/000/01.01"

}

ssl {
  //set to true to use ssl encryption
  use.ssl.cbs = false
  use.ssl.kafka = false
  unlockPassword = "redf1234"
  //set path to the jks for the client certificate keystore
  keystore = "/home/work/kafka/adapter.keystore.jks"
  truststore = "/home/work/kafka/adapter.truststore.jks"
  
}
guava.cache.type = "in-memory"
guava.cache.url = "127.0.0.1"
guava.cache.port = "6379"