system-name = "OBP-Scala-South"

akka {
  loglevel = INFO
}

akka.kafka.consumer {
  kafka-clients {
    auto.commit.interval.ms = 10000
  }
}
//This is the URL for the kafka server
bootstrap {
  servers = "localhost:9092"
}

kafka {
  partitions = 10
  version = "JuneYellow2017"
  request {
    topic{
      request = "Request"
      response = "Response"
    }
    target {
      source = "example_import*.json"
    }
    generic {
      name = "localFile"
    }
  }
}
// Set to true if you want to use the adapter internal mocks.
// Set to false if bankserver.url is not set to the mockserver
mockserver{
  run = true
}

bankserver {
  url = "http://ntas107703t55:7800" //for production
  //url = "http://localhost:1080" for using internal mocks
}
// For creating AccountId and TransactionId
salt {
  global = "fjdsaFDSAefwfsalfid"
}
